SALTO_DEVELOPMENT=true
LIVESTREAM_URL=https://media.streamone.net/hlslive/account=AgYIPooZRV0y/livestream=8wJNPcoQbUwW/8wJNPcoQbUwW.m3u8
VIDEOS_CHANNEL_NAME=pride
RADIO_CHANNEL_NAME=stadsfm
LIVESTREAM_CHANNEL_NAME=salto1
EXTERNAL_THEME_URL=https://api.myjson.com/bins/d84q6
