SALTO_DEVELOPMENT=true
LIVESTREAM_URL=https://live.salto.nl/hls/malive.m3u8
VIDEOS_CHANNEL_NAME=salto1
RADIO_CHANNEL_NAME=stadsfm
LIVESTREAM_CHANNEL_NAME=malive
EXTERNAL_THEME_URL=https://api.salto.nl/api/app/config/malive
